* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: gainsboro;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 5px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
/* > *  artinya apapun yang ada di dalamnya */
.hero > * {
  display: none;
}

.features {
  display: grid;
  /* justify-content: center;
    align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
  color: white;
  mix-blend-mode: multiply;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/kanan2.jpg);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/kanan1.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 2em;
  font-weight: 200;
}
/*Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.2rem;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-between;
  list-style: none;
  gap: 5px;
}

.menu a {
  display: block;
  color: white;
  background-color: black;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 2.5vh;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 5;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 25px;
  opacity: 0;
  left: -6px;
  top: -5px;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: black;
  border: 0.3px solid whitesmoke;
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transition: scale(0);
}
.menu-toggle input:checked ~ span:last-child {
  /* background-color: red; */
  transform: rotate(-45deg) translate(-1px, 0);
}
/* Service */
.service {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services {
  background-color: white;
  padding: 15px;
  text-align: center;
  font-weight: 200;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
/* galery */
.galery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

.galery h2 {
  grid-column: 1 /-1;
  text-align: center;
  margin-bottom: 20px;
}

.galery img {
  margin-top: 20px;
  
  width: 100%;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: 1;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    justify-content: space-around;
  }
  .menu ul.slide {
    transform: translateY(0);
  }
  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 580px) {
  body {
    margin: 15px;
  }
  .header {
    display: grid;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
    font-size: 3vw;
  }
  .hero {
    grid-area: hero;
  }
  .feature-1 {
    grid-area: feature-1;
  }
  .feature-2 {
    grid-area: feature-2;
  }
}
